<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1bc3c1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/head_left"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_tip" />

        <TextView
            android:id="@+id/head_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:text="马大头 （101-04床）"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/head_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/head_right_tip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/head_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/head_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/patient_info_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马大头"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/patient_room_bed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101-04床  二级护理"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="住院号：H130632    入院：6天"
                android:textColor="#ffffff"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医师：王幸"
                android:textColor="#ffffff"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社会基本医疗保险"
                android:textColor="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>