<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- back页面内容 -->

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1ec7c5"
        android:orientation="horizontal"
        android:tag="back" >

        <TextView
            android:id="@+id/execute_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp"
            android:layout_marginTop="16dp"
            android:text="执 行"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <!-- font页面内容 -->

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:tag="front" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/advice_left_pic" />
        <!-- advice的title和detail -->

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/advice_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="二级护理"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/advice_left_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="二级护理"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/advice_left_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="每 日"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/advice_left_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/advice_left_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="始：2014-7-10"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/advice_left_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="至：2014-8-12"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>